=> [{[33m:GOO[0m=>[1;34m15[0m,
  [33m:MMM[0m=>[1;34m14[0m,
  [33m:ADBE[0m=>[1;34m12[0m,
  [33m:EA[0m=>[1;34m13[0m,
  [33m:BA[0m=>[1;34m8[0m,
  [33m:KO[0m=>[1;34m10[0m,
  [33m:XOM[0m=>[1;34m20[0m,
  [33m:GPS[0m=>[1;34m7[0m,
  [33m:MCD[0m=>[1;34m11[0m,
  [33m:DIS[0m=>[1;34m15[0m,
  [33m:CRM[0m=>[1;34m6[0m,
  [33m:JNJ[0m=>[1;34m10[0m},
 {[33m:GOO[0m=>[1;34m8[0m,
  [33m:MMM[0m=>[1;34m20[0m,
  [33m:ADBE[0m=>[1;34m3[0m,
  [33m:EA[0m=>[1;34m10[0m,
  [33m:BA[0m=>[1;34m5[0m,
  [33m:KO[0m=>[1;34m19[0m,
  [33m:XOM[0m=>[1;34m12[0m,
  [33m:GPS[0m=>[1;34m6[0m,
  [33m:MCD[0m=>[1;34m15[0m,
  [33m:DIS[0m=>[1;34m9[0m,
  [33m:CRM[0m=>[1;34m10[0m,
  [33m:JNJ[0m=>[1;34m17[0m},
 {[33m:GOO[0m=>[1;34m3[0m,
  [33m:MMM[0m=>[1;34m8[0m,
  [33m:ADBE[0m=>[1;34m15[0m,
  [33m:EA[0m=>[1;34m5[0m,
  [33m:BA[0m=>[1;34m10[0m,
  [33m:KO[0m=>[1;34m5[0m,
  [33m:XOM[0m=>[1;34m15[0m,
  [33m:GPS[0m=>[1;34m13[0m,
  [33m:MCD[0m=>[1;34m10[0m,
  [33m:DIS[0m=>[1;34m18[0m,
  [33m:CRM[0m=>[1;34m5[0m,
  [33m:JNJ[0m=>[1;34m14[0m},
 {[33m:GOO[0m=>[1;34m17[0m,
  [33m:MMM[0m=>[1;34m3[0m,
  [33m:ADBE[0m=>[1;34m6[0m,
  [33m:EA[0m=>[1;34m9[0m,
  [33m:BA[0m=>[1;34m15[0m,
  [33m:KO[0m=>[1;34m6[0m,
  [33m:XOM[0m=>[1;34m8[0m,
  [33m:GPS[0m=>[1;34m1[0m,
  [33m:MCD[0m=>[1;34m10[0m,
  [33m:DIS[0m=>[1;34m15[0m,
  [33m:CRM[0m=>[1;34m18[0m,
  [33m:JNJ[0m=>[1;34m3[0m},
 {[33m:GOO[0m=>[1;34m8[0m,
  [33m:MMM[0m=>[1;34m18[0m,
  [33m:ADBE[0m=>[1;34m4[0m,
  [33m:EA[0m=>[1;34m6[0m,
  [33m:BA[0m=>[1;34m15[0m,
  [33m:KO[0m=>[1;34m18[0m,
  [33m:XOM[0m=>[1;34m3[0m,
  [33m:GPS[0m=>[1;34m12[0m,
  [33m:MCD[0m=>[1;34m19[0m,
  [33m:DIS[0m=>[1;34m3[0m,
  [33m:CRM[0m=>[1;34m7[0m,
  [33m:JNJ[0m=>[1;34m9[0m},
 {[33m:GOO[0m=>[1;34m10[0m,
  [33m:MMM[0m=>[1;34m12[0m,
  [33m:ADBE[0m=>[1;34m8[0m,
  [33m:EA[0m=>[1;34m3[0m,
  [33m:BA[0m=>[1;34m18[0m,
  [33m:KO[0m=>[1;34m20[0m,
  [33m:XOM[0m=>[1;34m5[0m,
  [33m:GPS[0m=>[1;34m11[0m,
  [33m:MCD[0m=>[1;34m3[0m,
  [33m:DIS[0m=>[1;34m9[0m,
  [33m:CRM[0m=>[1;34m8[0m,
  [33m:JNJ[0m=>[1;34m15[0m},
 {[33m:GOO[0m=>[1;34m17[0m,
  [33m:MMM[0m=>[1;34m14[0m,
  [33m:ADBE[0m=>[1;34m2[0m,
  [33m:EA[0m=>[1;34m17[0m,
  [33m:BA[0m=>[1;34m7[0m,
  [33m:KO[0m=>[1;34m13[0m,
  [33m:XOM[0m=>[1;34m1[0m,
  [33m:GPS[0m=>[1;34m15[0m,
  [33m:MCD[0m=>[1;34m15[0m,
  [33m:DIS[0m=>[1;34m10[0m,
  [33m:CRM[0m=>[1;34m9[0m,
  [33m:JNJ[0m=>[1;34m17[0m}]
